# product_orchrestrator

./: pom.xml
src/main/java/com/guestu/springbootcamel/: SpringbootcamelApplication.java
src/main/java/com/guestu/springbootcamel/config/: MyKafkaConstants.java
src/main/java/com/guestu/springbootcamel/model/: Category.java  Product.java  ProductDetails.java  ProductFile.java  ProductTag.java
src/main/java/com/guestu/springbootcamel/processor/: CopyHeadersProcessor.java
src/main/java/com/guestu/springbootcamel/ressource/: Employee.java
src/main/java/com/guestu/springbootcamel/routes/: BaseRouteBuilder.java  CategoryRouter.java  ProductRouter.java  Testkafka.java
src/main/resources/: application.properties
src/main/resources/a/: paymentmode.txt
src/main/resources/b/: closed.csv  inprogress.csv  paymentmode.csv
src/main/resources/source/: file1.txt
